<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CampInfo">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/hotelTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">



            <ImageView
                android:id="@+id/hotelImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarInfo"
                android:layout_width="match_parent"

                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:titleTextColor="@android:color/black" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:src="@drawable/undo"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/views"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="monospace"
                    android:gravity="left"
                    android:text="views"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/draftText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Saved"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/completedText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="monospace"
                    android:gravity="right"
                    android:text="completed"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/horizontal_line" />

            <TextView
                android:id="@+id/hotelDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar"
                android:fontFamily="serif-monospace"
                android:gravity="center|clip_horizontal"
                android:padding="15dp"
                android:text="hhjhj"
                android:textSize="15dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmBooking"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Препоръчай"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnContacts"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Контакти"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:onClick="showContactsPopUp"/>

        <Button
            android:id="@+id/btnMap"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Карта"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>