<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_info_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/pink"
    android:gravity="center">

    <ImageButton
        android:id="@+id/finded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:src="@drawable/available"/>

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Къмпинга е наличен. Можете да проверите в листа с Къмпинги."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
